#include <iostream>
using namespace std;

int main()
{
	int n;
	int max;
	int i,j;
	int t;
	int a[1000];
	while(cin>>n)
	{
		max = 0;
		for(i = 0;i<n;i++)
		{
			cin>>a[i];
		}
		for(i = 0;i<n;i++)
		{
			for(j=i+1;j < n;j++)
			{
				if(a[i]>a[j])
				{
					t = a[i];
					a[i] = a[j];
					a[j] = t;
				}
			}
		}
		b = 0;max = 0;
		for(i = 0;i<n;i++)
		{
			if(a[i]==512)
			if(a[i]<512)
			{
				b +=a[i];
			}
		}
		cout<<max<<endl;
		
	}
	return 0;
}



/*Problem B:请客

Time Limit:1000MS  Memory Limit:32767K
Total Submit:60 Accepted:6

Description

MQ要拿奖学金了，我们大家都很高兴，为啥呢？因为我们有借口可以好好的吃她一顿了，碰到我们这些人她也没办法啊，但是这次她变聪明了，她身上带了512块人民币说是请我们吃饭，等到了饭馆她让我们几个人点菜，但她有要求在先：我们点的每样菜都不超过512块，还有就是相同的菜我们只能点一份，并且我们点的所有菜的价格总和也不能超过512，否则我们要自己付超出的那部分价格（可我们是一分钱都没有带哦），我们当时就慌了，不知如何是好，最后经过大家共同讨论一致决定要让MQ付尽可能多的钱，因为那样我们才没有亏，对吧?

Input

输入有多组测试数据，每组测试例包括两行，第一行有一个正整数n( 0＜n≤15 ) ，表示饭馆中菜的样数，接下来的一行有n个数，分别表示每样菜的价格。

Output

对每组测试数据输出MQ最多要付多少钱。

Sample Input


15
36 191 389 226 365 215 175 339 401 74 498 242 444 234 492
3
260 280 120
2
500 480
15
167 220 317 136 269 319 154 293 95 14 285 263 440 328 223
3
275 334 457
7
188 140 167 32 260 91 126
Sample Output


512
400
500
512
457
509
Hint

DFS or BFS算法。 */
